# bear_sdk_demo_android

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/java/java/com/bear2b/sampleapp/: App.java  FCMService.java
app/src/java/java/com/bear2b/sampleapp/ui/view/activities/: AdvancedSampleActivity.java  BasicSampleActivity.java  ExampleActivity.java  MainActivity.java
app/src/java/java/com/bear2b/sampleapp/ui/view/fragments/: HistoryFragment.java  MainFragment.java  SamplePausingFragment.java  SuccessScanFragment.java  WebViewFragment.java
app/src/kotlin/: google-services.json
app/src/kotlin/java/com/bear2b/sampleapp/: App.kt  FCMService.kt  FcmInstanceIdService.kt
app/src/kotlin/java/com/bear2b/sampleapp/ui/view/activities/: AdvancedSampleActivity.kt  BasicSampleActivity.kt  ExampleActivity.kt  MainActivity.kt
app/src/kotlin/java/com/bear2b/sampleapp/ui/view/fragments/: HistoryFragment.kt  MainFragment.kt  SamplePausingFragment.kt  SuccessScanFragment.kt  WebViewFragment.kt
app/src/kotlin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bear2b/sampleapp/: App.java  FCMService.java  FcmInstanceIdService.java
app/src/main/java/com/bear2b/sampleapp/ui/view/activities/: BasicSampleActivity.java  ExampleActivity.java
app/src/main/java/com/bear2b/sampleapp/ui/view/fragments/: SamplePausingFragment.java  SuccessScanFragment.java  WebViewFragment.java
app/src/main/java/com/bear2b/sampleapp/utils/extension/: Extensions.kt
app/src/main/res/drawable/: ar_splashscreen.xml  ic_history.xml  ic_notification.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_advanced_sample.xml  activity_basic_sample.xml  activity_example.xml  activity_main.xml  fragment_history.xml  fragment_sample_for_pausing.xml  main_fragment.xml  nav_header_main.xml  success_scan_fragment.xml  webviewfullscreen.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_elements.xml
gradle/wrapper/: gradle-wrapper.properties
