// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 's3://mobile-dev.bear2b.com/bearsdk'
            credentials(AwsCredentials) {
                accessKey "AKIAIDDEJY37ZIBU3Q4A"
                secretKey "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
